------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                   avg_pi        avg_pi_t       avg_pi_nt          avg_pi        avg_pi_t       avg_pi_nt   
------------------------------------------------------------------------------------------------------------
tax_change          0.229           0.310           0.194                                                   
                   (0.83)          (0.84)          (0.64)                                                   

change_up                                                           0.447*          0.979***        0.128   
                                                                   (2.56)          (4.18)          (0.66)   

change_down                                                        -0.362          0.0930          -0.624   
                                                                  (-0.97)          (0.19)         (-1.52)   

_cons               2.151***        0.926***        2.829***        2.161***        0.915***        2.851***
                  (38.94)         (12.55)         (46.73)         (38.58)         (12.20)         (46.41)   
------------------------------------------------------------------------------------------------------------
N                     578             578             578             612             612             612   
------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
